<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <style>
    @keyframes initialLoad {
      0% {
        transform: translateY(-10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes logoLoad {
      0% {
        transform: translateY(-40%);
        transform: scale(0.9) translateY(-40%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        transform: scale(1) translateY(0%);
        opacity: 1;
      }
    }

    @keyframes showcaseLoad {
      0% {
        transform: translateY(10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes dotsLoad {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    p{
      font-family: 'Libre Baskerville', serif;
      font-size: 2rem;
    }
    .container {
      width: 900px;
      margin: auto;
      padding-top: 30px;

      animation: 1s ease initialLoad;
    }

    .logo {
      opacity: 0;
      animation: 1s ease 1s logoLoad;
      animation-fill-mode: forwards;
    }

    .nav {
      text-align: right;
    }

    .nav-item {
      padding-right: 1em;
    }

    .intro-text {
      font-family: 'Libre Baskerville', serif;
      font-size: 2rem;
    }

    .dots {
      text-align: center;
      opacity: 0;
      animation: 2s ease 1.3s dotsLoad;
      animation-fill-mode: forwards;
    }

    .dot {
      height: 10px;
      width: 10px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .active {
      background-color: #777;
    }

    .showcase {
      padding-top: 30px;
      opacity: 0;
      animation: 1s ease 0.5s showcaseLoad;
      animation-fill-mode: forwards;
      display: flex;
    }

    .showcase-item {
      width: 600px;
      height: 600px;
      margin: auto;
      /* margin-left: 15px;
        margin-right: 15px; */
      background-color: red;
      display: flex;

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    .showcase-item:hover {
      position: relative;
      transform: scale(1.02) translateY(-2%);
      box-shadow: 5px 10px 50px 2px #cccccc;
    }
  </style>
</head>

<body>
  <div class='container'>
    <img class="logo" src="images/sb_logo.svg" alt="Stephen Baden" height="60px" width="60px" />
    <div class='nav'>
      <span class="nav-item"><a href="work.html">work</a></span>
      <span class="nav-item"><a href="about.html">about</a></span>
    </div>
    <p>Hi, I’m <strong>Stephen Baden</strong>. I’ve been creating digital products for over 8 years.</p>
    <p>Want to work on something together?</p>
    <p><a href="mailto:skbaden@gmail.com">Drop me a line.</a></p>
    <p>1+(780)938-3913</p>
    <p>hello@stvbdn.com</p>
  </div>
</body>

<footer>
  <script>
    $(".dot").click(function () {
      $(".dot").removeClass("active");
      $(this).addClass("active");
      return false;
    });
  </script>
</footer>

</html>