<html>

<head>
  <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Raleway:400&display=swap" rel="stylesheet">

  <style>
    @import url('https://rsms.me/inter/inter.css');

    html {
      font-family: 'Inter', sans-serif;
    }

    @supports (font-variation-settings: normal) {
      html {
        font-family: 'Inter var', sans-serif;
      }
    }

    @keyframes initialLoad {
      0% {
        transform: translateY(-10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes logoLoad {
      0% {
        transform: translateY(-40%);
        transform: scale(0.9) translateY(-40%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        transform: scale(1) translateY(0%);
        opacity: 1;
      }
    }

    @keyframes showcaseLoad {
      0% {
        transform: translateY(10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes showcaseDeviceLoad {
      0% {
        transform: translateX(-10%) rotate(10deg);
        opacity: 0;
      }

      100% {
        transform: translateX(0) rotate(10deg);
        opacity: 1;
      }
    }

    @keyframes showcaseTitleLoad {
      0% {
        transform: translateY(150%);
        opacity: 1;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes dotsLoad {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes navLoad {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @font-face {
      font-family: "AvenirNext-Bold";
      src: url("fonts/AvenirNext-Bold.ttf") format("truetype");
    }

    * {
      box-sizing: border-box;
    }

    html {
      background-color: #232323;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #FFFEF9;
      margin: 0;
      padding: 0;
      /* min-height:100%; */
      /* height:100vh; */
      /* height: 100%; */
    }

    a {
      color: #FFFEF9;
    }

    hr {
      width: 50%;
      text-align: left;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      flex: 1 0 100%;
    }

    .column {
      flex: 1;
      flex-wrap: wrap;
      padding-left: 30px;
      padding-right: 30px;
    }

    .footer {
      position: fixed;
      bottom: 0px;
      /* height: 40px; */
      width: 100%;
      color: #FFFEF9;
      background-color: #232323;
      font-family: 'Inter', sans-serif;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }

    .contact-text {
      font-weight: 800;
      color: white;
    }

    .container {
      width: 100%;
      max-width: 1000px;
      margin: auto;
      padding-top: 30px;
      animation: 1s ease initialLoad;
    }

    .logo {
      opacity: 0;
      animation: 1s ease 1s logoLoad;
      animation-fill-mode: forwards;
      display: inline-block;
    }

    .nav {
      text-align: right;
      opacity: 0;
      animation: 1s ease 1s navLoad;
      animation-fill-mode: forwards;
      display: inline;
      float: right;
      padding-top: 30px;
    }

    .nav-item {
      padding-right: 1em;
      color: #777777;
      text-decoration: none;
    }

    .intro-text {
      /* font-family: 'Libre Baskerville', serif; */
      font-family: 'AvenirNext-Bold', sans-serif;
      /* font-weight: 800; */
      letter-spacing: -2.5px;
      letter-spacing: -0.1rem;
      /* line-height: 1.25em; */
      font-size: 3.5rem;
      font-size: 3.5vw;
      color: #323232;
    }

    .dots {
      text-align: center;
      opacity: 0;
      animation: 2s ease 1.3s dotsLoad;
      animation-fill-mode: forwards;
    }

    .dot {
      height: 10px;
      width: 10px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .active {
      background-color: #777;
    }

    .showcase {
      padding-top: 80px;
      opacity: 0;
      animation: 1s ease 0.5s showcaseLoad;
      animation-fill-mode: forwards;
      /* display: flex; */
    }

    .showcase-item {
      /* width: 500px; */
      /* height: 500px; */
      margin: auto;
      padding-bottom: 125px;
      /* border-radius: 50%; */

      /* margin-left: 15px;
        margin-right: 15px; */
      /* background-color: #473D3D; */
      /* background-image: url('images/showcase-item-test-2.png'); */
      background-size: cover;
      /* display: block; */
      /* position: relative; */

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    /* .showcase-item:hover{
        transform: scale(1.02) translateY(-2%);
        box-shadow: 5px 10px 50px 2px #cccccc;
        cursor: pointer;
        display: inline;
      } */
    .showcase-item-image {
      /* height: 500px; */
      margin: 0 auto;
      display: block;
      width: 100%;
      max-width: 500px;
      max-height: 500px;
      border-radius: 50%;
      overflow: hidden;
      /* object-fit: contain; */
      /* display: inline-block; */
    }

    .showcase-item-device {
      transform: rotate(10deg);
      opacity: 0;
      animation: 1s ease 0.7s showcaseDeviceLoad;
      animation-fill-mode: forwards;
      position: absolute;
      right: -80px;
      top: 30px;

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    .showcase-item-title {
      font-size: 2.0rem;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      margin: 0;
      /* margin: auto;
        position: absolute;
        height: 2.3em;
        top:-3em;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: -1;

        animation: 1s ease 1.1s showcaseTitleLoad;
        animation-fill-mode: forwards; */
    }

    .showcase-item-type {
      font-family: 'Raleway', sans-serif;
      font-size: 1.0rem;
      padding-bottom: 10px;
      color: #323232;
    }

    .showcase-item-copy {
      line-height: 1.25em;
      font-weight: 200;
      font-family: 'inter', sans-serif;
      font-size: 1.5rem;
      clear: both;
      padding-top: 10px;
      /* position: absolute;
        left:40px;
        bottom: 30px;
        width: 260px;
        line-height: 1.25em;
        color:#FAFAFA; */
    }

    .showcase-item-content {
      font-family: 'inter', sans-serif;
      /* left:40px; */
      bottom: 30px;
      width: 100%;
      color: #323232;
      display: inline;
    }

    .showcase-item-link {
      color: #323232;
    }

    .right {
      float: right;
    }

    .left {
      /* float: left; */
      /* text-align: right; */
      /* padding-right: 10%; */
    }

    .showcase-item-content-holder {
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .reverse {
      flex-direction: row-reverse;
      text-align: right;
    }

    .line {
      float: left;
      overflow: hidden;
    }

    .reverse .line {
      float: right;
    }

    p{
      font-family: 'AvenirNext', sans-serif;
      letter-spacing: -2.5px;
      letter-spacing: -0.1rem;
      line-height: 1.25em;
      font-size: 3.5rem;
      font-size: 3.5vw;
      margin-top: 20px;
      color: #323232;
    }

    @media screen and (max-width: 700px) {
      .column {
        flex: 1 0 100%;
      }

      .intro-text {
        /* font-family: 'Libre Baskerville', serif; */
        font-family: 'AvenirNext-Bold', sans-serif;
        /* font-weight: 800; */
        letter-spacing: -2.5px;
        letter-spacing: -0.1rem;
        /* line-height: 1.25em; */
        font-size: 7.5vw;
        /* font-size: 1000px; */
        color: #323232;
      }

      .reverse {
        flex-direction: row;
        text-align: left;
      }

      /* .row.reverse .line{
        float: left;
      } */

      .line,
      .reverse .line {
        float: none;
      }

      .showcase-item-content {
        text-align: center;
      }
      p{
        font-size:6vw;
      }
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class="column">
      <img class="logo" src="images/sb-logo.svg" alt="Stephen Baden" height="50px" width="50px" />
      <div class='nav'>
        <span class="nav-item"><a href="about.html">about</a></span>
      </div>
      <p>BURN THE RICH</p>
      <p>Hi, I’m <strong>Stephen Baden</strong>. I’ve been creating digital products for over 8 years.</p>
      <p>Want to work on something together?</p>
      <p><a href="mailto:skbaden@gmail.com">Drop me a line.</a></p>
      <p>1+(780)938-3913</p>
      <p>hello@stvbdn.com</p>
    </div>

  </div>
  <div class="footer">Want to work together? <span class='contact-text'><a href="mailto:hi@stvbdn.com">Get in
        touch</a></span></div>
</body>

<footer>
</footer>

</html>