<html>

<head>
  <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Raleway:400&display=swap" rel="stylesheet">

  <style>
    @import url('https://rsms.me/inter/inter.css');

    html {
      font-family: 'Inter', sans-serif;
    }

    @supports (font-variation-settings: normal) {
      html {
        font-family: 'Inter var', sans-serif;
        font-family: "AvenirNext-Regular";
      }
    }

    @keyframes initialLoad {
      0% {
        transform: translateY(-10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes logoLoad {
      0% {
        transform: translateY(-40%);
        transform: scale(0.9) translateY(-40%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        transform: scale(1) translateY(0%);
        opacity: 1;
      }
    }

    @keyframes showcaseLoad {
      0% {
        transform: translateY(10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes showcaseDeviceLoad {
      0% {
        transform: translateX(-10%) rotate(10deg);
        opacity: 0;
      }

      100% {
        transform: translateX(0) rotate(10deg);
        opacity: 1;
      }
    }

    @keyframes showcaseTitleLoad {
      0% {
        transform: translateY(150%);
        opacity: 1;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes dotsLoad {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes navLoad {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @font-face {
      font-family: "AvenirNext-Bold";
      src: url("fonts/AvenirNext-Bold.ttf") format("truetype");
    }

    * {
      box-sizing: border-box;
    }

    html {
      background-color: #232323;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #FFFEF9;
      margin: 0;
      padding: 0;
      /* min-height:100%; */
      /* height:100vh; */
      /* height: 100%; */
    }

    a {
      color: FFFEF9;
    }

    hr {
      width: 50%;
      text-align: left;
      display: none;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      flex: 1 0 100%;
    }

    .column {
      flex: 1;
      flex-wrap: wrap;
      padding-left: 30px;
      padding-right: 30px;
    }

    .footer {
      position: fixed;
      bottom: 0px;
      /* height: 40px; */
      width: 100%;
      color: #FFFEF9;
      background-color: #232323;
      font-family: 'Inter', sans-serif;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }

    .contact-text {
      font-weight: 800;
      color: white;
    }

    .container {
      width: 100%;
      max-width: 1000px;
      margin: auto;
      padding-top: 30px;
      animation: 1s ease initialLoad;
    }

    .logo {
      opacity: 0;
      animation: 1s ease 1s logoLoad;
      animation-fill-mode: forwards;
      display: inline-block;
    }

    .nav {
      text-align: right;
      opacity: 0;
      animation: 1s ease 1s navLoad;
      animation-fill-mode: forwards;
      display: inline;
      float: right;
      padding-top: 30px;
    }

    .nav-item {
      padding-right: 1em;
      color: #777777;
      text-decoration: none;
      letter-spacing: -0.6px;
      font-size: 20px;
    }

    .intro-text {
      /* font-family: 'Libre Baskerville', serif; */
      font-family: 'TiemposHeadline-Bold', sans-serif;
      /* font-weight: 800; */
      /* letter-spacing: 4px; */
      line-height: 1.25em;
      font-size: 3.65rem;
      margin-top: 100px;
      padding-bottom: 50px;
      color: #311F60;
    }

    .dots {
      text-align: center;
      opacity: 0;
      animation: 2s ease 1.3s dotsLoad;
      animation-fill-mode: forwards;
    }

    .dot {
      height: 10px;
      width: 10px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .active {
      background-color: #777;
    }

    .showcase {
      /* padding-top: 80px; */
      opacity: 0;
      animation: 1s ease 0.5s showcaseLoad;
      animation-fill-mode: forwards;
      /* display: flex; */
    }

    .showcase-item {
      /* width: 500px; */
      /* height: 500px; */
      margin: auto;
      padding-bottom: 125px;
      /* border-radius: 50%; */

      /* margin-left: 15px;
        margin-right: 15px; */
      /* background-color: #473D3D; */
      /* background-image: url('images/showcase-item-test-2.png'); */
      background-size: cover;
      /* display: block; */
      /* position: relative; */

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    /* .showcase-item:hover{
        transform: scale(1.02) translateY(-2%);
        box-shadow: 5px 10px 50px 2px #cccccc;
        cursor: pointer;
        display: inline;
      } */
    .showcase-item-image {
      /* height: 500px; */
      margin: 0 auto;
      display: block;
      width: 100%;
      max-width: 500px;
      max-height: 500px;
      border-radius: 50%;
      overflow: hidden;
      /* object-fit: contain; */
      /* display: inline-block; */
    }

    .showcase-item-device {
      transform: rotate(10deg);
      opacity: 0;
      animation: 1s ease 0.7s showcaseDeviceLoad;
      animation-fill-mode: forwards;
      position: absolute;
      right: -80px;
      top: 30px;

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    .showcase-item-title {
      font-size: 2.0rem;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      margin: 0;
      /* margin: auto;
        position: absolute;
        height: 2.3em;
        top:-3em;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: -1;

        animation: 1s ease 1.1s showcaseTitleLoad;
        animation-fill-mode: forwards; */
    }

    .showcase-item-type {
      font-family: "AvenirNext-Regular";
      font-size: 1rem;
      opacity: 50%;
      color: #323232;
    }

    .showcase-item-copy {
      line-height: 1.25em;
      font-weight: 200;
      font-family: "AvenirNext-Regular";
      font-size: 1.5rem;
      clear: both;
      /* padding-top: 10px; */
      /* position: absolute;
        left:40px;
        bottom: 30px;
        width: 260px;
        line-height: 1.25em;
        color:#FAFAFA; */
    }

    .showcase-item-content {
      font-family: 'inter', sans-serif;
      /* left:40px; */
      bottom: 30px;
      width: 100%;
      color: #323232;
      display: inline;
      text-align: center;
    }

    .showcase-item-link {
      color: #323232;
      font-size: 22px;
    }

    .right {
      float: right;
    }

    .left {
      /* float: left; */
      /* text-align: right; */
      /* padding-right: 10%; */
    }

    .showcase-item-content-holder {
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .reverse {
      flex-direction: row-reverse;
      text-align: right;
    }

    .line {
      float: left;
      overflow: hidden;
    }

    .reverse .line {
      float: right;
    }

    @media screen and (max-width: 700px) {
      .column {
        flex: 1 0 100%;
      }

      .intro-text {
        /* font-family: 'Libre Baskerville', serif; */
        font-family: 'AvenirNext-Bold', sans-serif;
        /* font-weight: 800; */
        letter-spacing: -2.5px;
        letter-spacing: -0.1rem;
        /* line-height: 1.25em; */
        font-size: 7.5vw;
        /* font-size: 1000px; */
        color: #323232;
      }

      .reverse {
        flex-direction: row;
        text-align: left;
      }

      /* .row.reverse .line{
        float: left;
      } */

      .line,
      .reverse .line {
        float: none;
      }

      .showcase-item-content {
        text-align: center;
      }

      .showcase-item-image {
        padding-bottom: 20px;
      }

      .showcase-item-title {
        font-size: 1.75rem;
        /* font-size: 2.0rem;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        margin:0; */
      }

      .showcase-item-type {
        padding-bottom: 0px;
        opacity: 50%;
        font-size: 0.9rem;
        /* font-family: 'Raleway', sans-serif;
        font-size: 1.0rem;
        padding-bottom: 10px;
        color: #323232; */
      }

      .showcase-item-copy {
        padding-top: 0px;
        font-size: 1.25rem;
        /* line-height: 1.25em;
        font-weight: 200;
        font-family: 'inter', sans-serif;
        font-size: 1.5rem;
        clear: both;
        padding-top: 10px; */
      }

      hr {
        margin-top: 0;
        margin-bottom: 0;
        display: none;
      }

      .showcase {
        padding-top: 10px;
      }

      .footer {
        font-size: 0.9em;
      }

    }
  </style>
</head>

<body>
  <div class='container'>
    <div class="column">
      <img class="logo" src="images/sb-logo.svg" alt="Stephen Baden" height="50px" width="50px" />
      <div class='nav'>
        <!-- <a class="nav-item" href="work.html">work</a> -->
        <a class="nav-item" href="about.html">about</a>
      </div>
      <p class="intro-text">Digital product developer specializing in highly interactive, user-friendly applications.
      </p>
    </div>
    <div class="showcase">


      <div class="showcase-item row">
        <div class="column">
          <!-- <img class="showcase-item-image" src="images/test-phone-mock.png" alt="" style='border-radius: 50%;'> -->
          <!-- Background Blob -->
          <svg width="600" height="600" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(300,300)">
              <path
                d="M181.3,-141.5C224.6,-90.4,241.9,-15.6,224.8,48C207.6,111.5,155.9,163.9,92.7,195.5C29.5,227,-45.1,237.9,-105.7,211.7C-166.3,185.5,-212.8,122.3,-227.6,53.2C-242.5,-16,-225.6,-91.3,-182.4,-142.3C-139.2,-193.3,-69.6,-220.2,-0.3,-219.9C69.1,-219.7,138.1,-192.5,181.3,-141.5Z"
                fill="#FFB4BC" />
              <path
                d="M144.7,-104.6C182.6,-67.9,204.9,-8,187.3,32.3C169.8,72.7,112.5,93.6,53.4,128.9C-5.6,164.3,-66.4,214.1,-111.3,203.2C-156.2,192.3,-185.4,120.6,-189.2,56.7C-193,-7.3,-171.6,-63.5,-135.8,-99.6C-100.1,-135.8,-50,-151.9,1.7,-153.3C53.4,-154.6,106.9,-141.2,144.7,-104.6Z"
                fill="#FF6779" />
            </g>
            <g transform="translate(110,170), scale(1.5), rotate(-20)" id="Page-1" stroke="none" stroke-width="1"
              fill="none" fill-rule="evenodd">
              <g id="Artboard-2" transform="translate(-110.000000, -625.000000)">
                <g id="Macbook__ipad__iphone" transform="translate(-35.000000, 160.000000)">
                  <g id="IPAD" transform="translate(146.000000, 466.000000)">
                    <path
                      d="M170.1,265.642458 L10.1371508,265.642458 C4.57709497,265.642458 0.0695530726,261.136592 0.0695530726,255.578212 L0.0695530726,10.1337989 C0.0695530726,4.57541899 4.57625698,0.0695530726 10.1371508,0.0695530726 L170.1,0.0695530726 C175.660894,0.0695530726 180.167598,4.57541899 180.167598,10.1337989 L180.167598,255.578212 C180.167598,261.136592 175.660894,265.642458 170.1,265.642458 Z"
                      id="bezel" stroke="#7E89A3" stroke-width="2" fill="#2A2A2A" fill-rule="nonzero"></path>
                    <path
                      d="M170.1,265.642458 L10.1371508,265.642458 C4.57709497,265.642458 0.0695530726,261.136592 0.0695530726,255.578212 L0.0695530726,10.1337989 C0.0695530726,4.57541899 4.57625698,0.0695530726 10.1371508,0.0695530726 L170.1,0.0695530726 C175.660894,0.0695530726 180.167598,4.57541899 180.167598,10.1337989 L180.167598,255.578212 C180.167598,261.136592 175.660894,265.642458 170.1,265.642458 Z"
                      id="bezel-2" stroke="#3E3E3E" stroke-width="2" fill-rule="nonzero"></path>
                    <rect id="screen" stroke="#3E3E3E" fill="#FFFFFF" fill-rule="nonzero" x="14.2458101" y="26.8156425"
                      width="152.513128" height="211.94162"></rect>
                    <circle id="lock" stroke="#464646" cx="90.5203911" cy="251.414246" r="6.72150838"></circle>
                    <circle id="camera" stroke="#464646" cx="89.6564246" cy="14.2374302" r="2.50558659"></circle>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div class="column showcase-item-content-holder">
          <div class="showcase-item-content">
            <div class="showcase-item-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="200" viewBox="0 0 1416 330" fill="none">
                <path
                  d="M178.175 0.000278574V101.47C178.175 125.334 158.76 144.751 134.896 144.751C111.032 144.751 91.6147 125.334 91.6147 101.47V0.000278574H0V101.47C0 175.852 60.5133 236.364 134.896 236.364C209.276 236.364 269.791 175.852 269.791 101.47V0.000278574H178.175Z"
                  fill="rgb(0,137,150)" />
                <path d="M67.4561 329.125H202.335L134.896 261.685L67.4561 329.125Z" fill="rgb(0,137,150)" />
                <path
                  d="M559.154 98.6238L530.537 -0.000190492H530.314H463.613H463.39L434.771 98.6238L407.547 -0.000190492H340.665L400.518 217.404H467.525L496.962 115.477L526.402 217.404H593.407L653.262 -0.000190492H586.379L559.154 98.6238Z"
                  fill="#262626" />
                <path
                  d="M776.116 135.823L793.816 71.6216L811.518 135.823H776.116ZM744.348 0.000318134L685.458 217.404H753.627L761.414 189.156H826.22L834.007 217.404H902.176L843.286 0.000318134H744.348Z"
                  fill="#262626" />
                <path d="M1043.56 7.39934e-05H976.895V217.404H1130.23V151.071H1043.56V7.39934e-05Z" fill="#262626" />
                <path
                  d="M1320.51 105.27L1396.04 0.00054193H1319.32L1273.56 63.7792V0.00054193H1206.89V217.405H1273.56V178.135L1285.76 161.135L1333.26 217.405H1415.18L1320.51 105.27Z"
                  fill="#262626" />
              </svg>
            </div>
            <p class="showcase-item-type">Web App</p>
            <hr class="line">
            <h1 class="showcase-item-copy">Community-based fitness tracking and goal setting</h1>
            <a class="showcase-item-link" href="project_css_god.html">View Project</a>
          </div>
        </div>
      </div>

      <div class="showcase-item row reverse">
        <div class="column">
          <img class="showcase-item-image" src="images/resalytics/resalytics-circle-2.png" alt="">
        </div>
        <div class="column showcase-item-content-holder">
          <div class="showcase-item-content">
            <p class="showcase-item-title">Resalytics</p>
            <p class="showcase-item-type">Web App</p>
            <hr class="line">
            <h1 class="showcase-item-copy">Futures forecasting with on steroids</h1>
            <a class="showcase-item-link" href="/resalytics/">View Project</a>
          </div>
        </div>
      </div>

      <div class="showcase-item row">
        <div class="column">
          <img class="showcase-item-image" src="images/frockbox/frockbox-circle.png" alt="">
        </div>
        <div class="column showcase-item-content-holder">
          <div class="showcase-item-content">
            <p class="showcase-item-title">Frockbox</p>
            <p class="showcase-item-type">Web App</p>
            <hr class="line">
            <h1 class="showcase-item-copy">Clothing subscription service that comes with your own personal stylist</h1>
            <a class="showcase-item-link" href="file:///Users/stvbdn/lift/stvbdn_2020/frockbox.html">View Project</a>
          </div>
        </div>
      </div>

      <div class="showcase-item row reverse">
        <div class="column">
          <img class="showcase-item-image" src="images/mycompass/mycompass-circle.png" alt="">
        </div>
        <div class="column showcase-item-content-holder">
          <div class="showcase-item-content">
            <p class="showcase-item-title">MyCompass</p>
            <p class="showcase-item-type">Web App</p>
            <hr class="line">
            <h1 class="showcase-item-copy">Person-centered planning for people with disabilities</h1>
            <a class="showcase-item-link" href="/resalytics/">View Project</a>
          </div>
        </div>
      </div>

      <div class="showcase-item row">
        <div class="column">
          <img class="showcase-item-image" src="images/heartandbones/hnb-edit-1.png" alt="">
        </div>
        <div class="column showcase-item-content-holder">
          <div class="showcase-item-content">
            <p class="showcase-item-title">Heart & Bones</p>
            <p class="showcase-item-type">Web App</p>
            <hr class="line">
            <h1 class="showcase-item-copy">Online yoga studio focusing on functional yoga poses</h1>
            <a class="showcase-item-link" href="/resalytics/">View Project</a>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div class="footer">Want to work together? <span class='contact-text'><a href="mailto:hi@stvbdn.com">Get in
        touch</a></span></div>
</body>

<footer>
</footer>

</html>