<html>

<head>
  <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Raleway:400&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  <style>
    @import url('https://rsms.me/inter/inter.css');

    html {
      font-family: "AvenirNext-Regular";
    }

    @supports (font-variation-settings: normal) {
      html {
        font-family: "AvenirNext-Regular";
      }
    }

    @keyframes initialLoad {
      0% {
        transform: translateY(-10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes logoLoad {
      0% {
        transform: translateY(-40%);
        transform: scale(0.9) translateY(-40%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        transform: scale(1) translateY(0%);
        opacity: 1;
      }
    }

    @keyframes showcaseLoad {
      0% {
        transform: translateY(10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes showcaseDeviceLoad {
      0% {
        transform: translateX(-10%) rotate(10deg);
        opacity: 0;
      }

      100% {
        transform: translateX(0) rotate(10deg);
        opacity: 1;
      }
    }

    @keyframes showcaseTitleLoad {
      0% {
        transform: translateY(150%);
        opacity: 1;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes dotsLoad {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes navLoad {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @font-face {
      font-family: "AvenirNext-Bold";
      src: url("fonts/AvenirNext-Bold.ttf") format("truetype");
    }

    * {
      box-sizing: border-box;
    }

    html {
      /* background-color: #232323; */
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #F9FFFF;
      background-color: #e6f2f2;
      margin: 0;
      padding: 0;
      /* min-height:100%; */
      /* height:100vh; */
      height: 100%;
    }

    a {
      color: 232323;
    }

    hr {
      width: 50%;
      text-align: left;
    }

    p {
      font-family: "AvenirNext-Regular";
      font-size: 1.25em;
      line-height: 1.75em;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      flex: 1 0 100%;
    }

    .column {
      flex: 1;
      flex-wrap: wrap;
      padding-left: 30px;
      padding-right: 30px;
    }

    .footer {
      position: fixed;
      bottom: 0px;
      /* height: 40px; */
      width: 100%;
      color: #FFFEF9;
      background-color: #232323;
      font-family: "AvenirNext-Regular";
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }

    .contact-text {
      font-weight: 800;
      color: white;
    }

    .container {
      width: 100%;
      max-width: 1000px;
      margin: auto;
      padding-top: 30px;

      /* height:100%; */
      /* padding-bottom: 300px; */
      animation: 1s ease initialLoad;
    }

    .logo {
      opacity: 0;
      animation: 1s ease 1s logoLoad;
      animation-fill-mode: forwards;
      display: inline-block;
    }

    .nav {
      text-align: right;
      opacity: 0;
      animation: 1s ease 1s navLoad;
      animation-fill-mode: forwards;
      display: inline;
      float: right;
      padding-top: 30px;
    }

    .nav-item {
      padding-right: 1em;
      color: #777777;
      text-decoration: none;
    }

    .intro-text {
      /* font-family: 'Libre Baskerville', serif; */
      /* font-family: 'TiemposHeadline-Bold', sans-serif; */
      font-family: "AvenirNext-Regular";
      /* font-weight: 800; */
      letter-spacing: -2.5px;
      letter-spacing: -0.1rem;
      line-height: 1.25em;
      font-size: 3.5vw;
      font-size: 40px;
      margin-top: 20px;
      color: #323232;
      display: flex;
    }

    .dots {
      text-align: center;
      opacity: 0;
      animation: 2s ease 1.3s dotsLoad;
      animation-fill-mode: forwards;
    }

    .dot {
      height: 10px;
      width: 10px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .active {
      background-color: #777;
    }

    .center {
      text-align: center
    }

    .showcase {
      padding-top: 80px;
      opacity: 0;
      animation: 1s ease 0.5s showcaseLoad;
      animation-fill-mode: forwards;
      /* display: flex; */
    }

    .showcase-item {
      /* width: 500px; */
      /* height: 500px; */
      margin: auto;
      margin-bottom: 125px;
      /* border-radius: 50%; */

      /* margin-left: 15px;
        margin-right: 15px; */
      /* background-color: #473D3D; */
      /* background-image: url('images/showcase-item-test-2.png'); */
      background-size: cover;
      display: block;
      /* position: relative; */

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    /* .showcase-item:hover{
        transform: scale(1.02) translateY(-2%);
        box-shadow: 5px 10px 50px 2px #cccccc;
        cursor: pointer;
        display: inline;
      } */
    .showcase-item-image-holder {
      align-items: center;
      justify-content: center;
      display: flex;
      height: 100%;
      width: 100%;
    }

    .showcase-item-image {
      width: 100%;
      margin: 0 auto;
      display: block;
      width: 70%;
      max-width: 500px;
      max-height: 500px;
      /* border-radius: 50%; */
      overflow: hidden;
      display: flex;
    }

    .showcase-item-device {
      transform: rotate(10deg);
      opacity: 0;
      animation: 1s ease 0.7s showcaseDeviceLoad;
      animation-fill-mode: forwards;
      position: absolute;
      right: -80px;
      top: 30px;

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    .showcase-item-title {
      font-size: 2.0rem;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      /* margin: auto;
        position: absolute;
        height: 2.3em;
        top:-3em;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: -1;

        animation: 1s ease 1.1s showcaseTitleLoad;
        animation-fill-mode: forwards; */
    }

    .showcase-item-type {
      font-family: 'Raleway', sans-serif;
      font-size: 1.0rem;
      padding-bottom: 10px;
      color: #323232;
    }

    .showcase-item-copy {
      line-height: 1.25em;
      font-weight: 200;
      font-family: 'inter', sans-serif;
      font-size: 1.5rem;
      /* position: absolute;
        left:40px;
        bottom: 30px;
        width: 260px;
        line-height: 1.25em;
        color:#FAFAFA; */
    }

    .showcase-item-content {
      font-family: 'inter', sans-serif;
      /* left:40px; */
      bottom: 30px;
      width: 40%;
      color: #323232;
      display: inline;
      padding-top: 100px;
    }

    .showcase-item-link {
      color: #323232;
    }

    .right {
      float: right;
    }

    .left {
      float: left;
      text-align: right;
      padding-right: 10%;
    }

    .project-title {
      font-family: 'inter', sans-serif;
      font-size: 2em;
      margin-bottom: 0px;
      display: flex;
    }

    .project-label {
      font-family: 'inter', sans-serif;
      font-size: 0.8em;
      margin-bottom: 0px;
      display: flex;
      opacity: 50%;
    }

    .project-value {
      font-family: 'TiemposHeadline-Medium', sans-serif;
      font-size: 24px;
      margin-top: 0px
    }

    .launch-site {
      text-align: center;
      font-size: 1.5em;
      color: #232323;
      display: inline-block;
      width: 100%;
      margin: auto;
      padding-bottom: 40px;
    }

    /* .showcase-item-image {
      height: 400px;
      width: 400px;
      margin: auto;
      margin-top: 50px;
      padding-right: 50px;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      float: left;
    } */

    .project-header {
      margin-top: 50px;
    }

    .project-information {
      margin-top: 10px;
      display: inline-block;
      width: 100%;
      padding-bottom: 60px;
    }

    .project-information-item {
      display: inline-block;
      padding-right: 30px;
    }

    .showcase-item {
      /* width: 500px; */
      /* height: 500px; */
      margin: auto;
      margin-bottom: 125px;
      /* border-radius: 50%; */

      /* margin-left: 15px;
        margin-right: 15px; */
      /* background-color: #473D3D; */
      /* background-image: url('images/showcase-item-test-2.png'); */
      background-size: cover;
      display: block;
      /* position: relative; */

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    .project-details {
      display: block;
      width: 100%;
    }

    .project-details-holder {
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100%;
    }

    .casestudy-item-image {
      width: 100%;
      margin: auto;
      margin-top: 50px;
      /* padding-right:50px; */
      /* padding-top: 100px; */
      border-radius: 50%;
      overflow: hidden;
      display: block;
    }

    .casestudy-item-device {
      transform: rotate(10deg);
      opacity: 0;
      animation: 1s ease 0.7s showcaseDeviceLoad;
      animation-fill-mode: forwards;
      position: absolute;
      right: -80px;
      top: 30px;

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    .casestudy-item-title {
      font-size: 1.25rem;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 5px;
      /* margin: auto;
        position: absolute;
        height: 2.3em;
        top:-3em;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: -1;

        animation: 1s ease 1.1s showcaseTitleLoad;
        animation-fill-mode: forwards; */
    }

    .casestudy-item-type {
      font-family: 'Raleway', sans-serif;
      font-size: 0.75rem;
      /* padding-bottom: 10px; */
      color: #323232;
      opacity: 50%;
      margin-top: 0;
      margin-bottom: 10;
    }

    .casestudy-item-copy {
      line-height: 1.25em;
      font-weight: 200;
      font-family: 'inter', sans-serif;
      font-size: 1.0rem;
      margin-bottom: 0px;
      margin-top: 0px;
      padding-bottom: 20px;
      /* position: absolute;
        left:40px;
        bottom: 30px;
        width: 260px;
        line-height: 1.25em;
        color:#FAFAFA; */
    }

    .casestudy-item-content {
      font-family: 'inter', sans-serif;
      /* left:40px; */
      /* bottom: 30px; */
      width: 100%;
      color: #323232;
      /* display: inline; */
      /* padding-top: 100px; */
      /* float: left; */
    }

    .case-study-left {
      float: left;
    }

    .case-study-right {
      /* float:right; */
    }

    .other-case-studies {
      width: 100%;
      margin-bottom: 150px;
      background-color: #DCEBEB;
    }

    .casestudy-content-left {
      float: left;
    }

    .reverse {
      flex-direction: row-reverse;
      text-align: right;
    }

    .line {
      float: left;
      overflow: hidden;
      display: none;
    }

    .reverse .line {
      float: right;
    }

    .intro {
      text-align: center;
    }

    /* .intro::first-letter{
      font-size: 2.5em;
      font-weight: 600;
      padding-left:10%;
      font-family: 'TiemposHeadline-Medium', sans-serif;
    } */

    .content p {
      max-width: 600px;
      margin: 0 auto;
      padding-bottom: 80px;
    }

    .image-row {
      padding-bottom: 80px;
    }

    /* .image-row img{
      padding-bottom:80px;
    } */
    .key-features {
      padding-bottom: 80px;
    }

    .key-features li {
      font-size: 1.25em;
      padding-bottom: 20px;
      list-style-type: none;
    }

    .key-features hr {
      margin-bottom: 20px;
      border-color: #E0EBEB;
      opacity: 20%;
    }

    .section-header {
      font-family: 'TiemposHeadline-Medium', sans-serif;
      padding-bottom: 10px;
      font-size: 42px;
      max-width: 600px;
      margin: 0 auto;
    }

    .get-in-touch {
      color: FFFEF9;
    }

    .project-logo {
      padding-bottom: 100px;
      width: 100px;
      margin: 0 auto;
    }

    .caption {
      font-size: 14px;
      margin: 0 auto;
      text-align: center;
      opacity: 50%;
      padding-bottom: 0px;
      display: block;
    }

    @media screen and (max-width: 700px) {
      .column {
        flex: 1 0 100%;
        /* background-color: red; */
      }

      .intro-text {
        letter-spacing: -2.5px;
        letter-spacing: -0.1rem;
        /* line-height: 1.25em; */
        font-size: 5.5vw;
        /* font-size: 1000px; */
        color: #323232;
      }

      .reverse {
        flex-direction: row;
        text-align: left;
      }

      /* .row.reverse .line{
        float: left;
      } */

      .line,
      .reverse .line {
        float: none;
      }

      .line {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .casestudy-item-content {
        text-align: center;
      }

      .casestudy-item-image {
        padding-bottom: 20px;
        max-width: 60%;
      }

      .casestudy-item-title {
        font-size: 1.5rem;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        margin: 0;
        padding-bottom: 5px;
      }

      .casestudy-item-type {
        font-family: 'Raleway', sans-serif;
        font-size: 0.75rem;
        padding-bottom: 10px;
        margin: 0;
        color: #323232;
      }

      .casestudy-item-copy {
        line-height: 1.25em;
        font-weight: 200;
        font-family: 'inter', sans-serif;
        font-size: 1.0rem;
      }

      .project-title {
        font-size: 1.5em;
      }

      .project-title {
        font-size: 1.5em;
      }

      .intro-text {
        font-size: 2em;
        margin-bottom: 20px;
        margin-top: 15px;
      }

      .project-label {
        margin-top: 0px;
        font-size: 0.8em;
        opacity: 50%;
      }

      .project-value {
        font-size: 1.25em;
        margin-bottom: 10px;
      }

      .project-information {
        padding-bottom: 20px;
      }

      .square-image {
        padding-bottom: 30px;
      }
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class="row">
      <div class="column">
        <img class="logo" src="images/sb-logo.svg" alt="Stephen Baden" height="50px" width="50px" />
        <div class='nav'>
          <!-- <a class="nav-item" href="work.html">work</a> -->
          <a class="nav-item" href="about.html">about</a>
        </div>
      </div>
    </div>

    <div class="project-header">
      <div class="row">
        <div class="column">
          <div class="showcase-item-image-holder">
            <svg style="margin-right:-440px;" width="100%" height="100%" viewBox="0 0 600 600"
              xmlns="http://www.w3.org/2000/svg">
              <g transform="translate(300,300)">
                <path
                  d="M181.3,-141.5C224.6,-90.4,241.9,-15.6,224.8,48C207.6,111.5,155.9,163.9,92.7,195.5C29.5,227,-45.1,237.9,-105.7,211.7C-166.3,185.5,-212.8,122.3,-227.6,53.2C-242.5,-16,-225.6,-91.3,-182.4,-142.3C-139.2,-193.3,-69.6,-220.2,-0.3,-219.9C69.1,-219.7,138.1,-192.5,181.3,-141.5Z"
                  fill="#3DA0CF" />
                <path
                  d="M144.7,-104.6C182.6,-67.9,204.9,-8,187.3,32.3C169.8,72.7,112.5,93.6,53.4,128.9C-5.6,164.3,-66.4,214.1,-111.3,203.2C-156.2,192.3,-185.4,120.6,-189.2,56.7C-193,-7.3,-171.6,-63.5,-135.8,-99.6C-100.1,-135.8,-50,-151.9,1.7,-153.3C53.4,-154.6,106.9,-141.2,144.7,-104.6Z"
                  fill="#0D73A4" />
              </g>
            </svg>
            <img class="showcase-item-image" src="images/heartandbones/hnb-mobile-stack.png" alt="" width="50px">
          </div>
        </div>
        <div class='column'>
          <div class="project-details-holder">
            <div class="project-details">
              <div class="project-title">

                <svg width="230" viewBox="0 0 243.42 25.69" xmlns="http://www.w3.org/2000/svg">
                  <title>Heart + Bones</title>
                  <path fill="#0E70A3"
                    d="M9.21 6.83a6.38 6.38 0 0 0-3.65 1 6.72 6.72 0 0 0-2.32 2.73h-.43V0H0v25.18h2.81V15.9a7 7 0 0 1 1.46-4.66 5 5 0 0 1 4-1.75 4.36 4.36 0 0 1 3.42 1.4A6.13 6.13 0 0 1 13 15.11v10.07h2.81V14.53q0-3.85-1.82-5.77a6.21 6.21 0 0 0-4.78-1.93zm27.25 2.81a8.46 8.46 0 0 0-2.63-2A8.32 8.32 0 0 0 30 6.83a8.94 8.94 0 0 0-3.47.67 8.69 8.69 0 0 0-2.79 1.83 8.29 8.29 0 0 0-1.85 2.79 9.08 9.08 0 0 0-.67 3.49v.86a10.38 10.38 0 0 0 .65 3.74 8.77 8.77 0 0 0 1.8 2.91A7.89 7.89 0 0 0 26.46 25a9 9 0 0 0 3.51.67 8.77 8.77 0 0 0 5.49-1.57 7.88 7.88 0 0 0 2.79-4l-2.66-.72a6.7 6.7 0 0 1-.67 1.42 4.32 4.32 0 0 1-1.08 1.17 5.1 5.1 0 0 1-1.6.79A7.47 7.47 0 0 1 30 23a5.69 5.69 0 0 1-4.32-1.62 6.33 6.33 0 0 1-1.65-4.28h14.43v-2.3a8.27 8.27 0 0 0-2-5.18zm-12.32 4.89a5.88 5.88 0 0 1 .63-2 5.59 5.59 0 0 1 3.06-2.66A6.34 6.34 0 0 1 30 9.5a5.92 5.92 0 0 1 2 .36 5.84 5.84 0 0 1 1.76 1 5.11 5.11 0 0 1 1.26 1.58 5.17 5.17 0 0 1 .56 2.09zm35.65 6.98V7.34H57v2.81h-.43a5.68 5.68 0 0 0-2.36-2.5 6.86 6.86 0 0 0-3.33-.81 8.46 8.46 0 0 0-3.2.61A7.64 7.64 0 0 0 45 9.23a8.31 8.31 0 0 0-1.78 2.86 10.79 10.79 0 0 0-.63 3.91v.58a10.9 10.9 0 0 0 .65 3.92A8.31 8.31 0 0 0 45 23.33a7.42 7.42 0 0 0 2.64 1.76 8.88 8.88 0 0 0 3.27.59 6.46 6.46 0 0 0 3.22-.86 5.85 5.85 0 0 0 2.39-2.66H57v.22a2.76 2.76 0 0 0 .77 2 2.67 2.67 0 0 0 2 .79h1.91v-2.58h-.9q-.99 0-.99-1.08zm-2.81-5a7.89 7.89 0 0 1-.43 2.68 6.36 6.36 0 0 1-1.19 2.07 5.13 5.13 0 0 1-1.82 1.33 5.7 5.7 0 0 1-2.32.47 5.43 5.43 0 0 1-4.16-1.71 6.7 6.7 0 0 1-1.6-4.77V16a7.79 7.79 0 0 1 .43-2.64 6 6 0 0 1 1.21-2A5.47 5.47 0 0 1 48.93 10a5.57 5.57 0 0 1 2.3-.47 5.43 5.43 0 0 1 2.28.49 5.53 5.53 0 0 1 1.83 1.35 6.19 6.19 0 0 1 1.21 2.07A7.79 7.79 0 0 1 57 16zm19.79-9.68a5.81 5.81 0 0 0-2.88.7A4.61 4.61 0 0 0 72 9.71h-.43V7.34H65v2.59h3.67v12.66h-4.1v2.59h11.48v-2.59h-4.53V15a8.88 8.88 0 0 1 .25-2.16 5.16 5.16 0 0 1 .79-1.76 3.89 3.89 0 0 1 1.35-1.19 4 4 0 0 1 1.92-.43 4.13 4.13 0 0 1 2.91 1.1 4.68 4.68 0 0 1 1.19 3.58l3-.43a7.63 7.63 0 0 0-1.8-5.11 5.7 5.7 0 0 0-4.36-1.77zM95.88 0h-2.81v7.34h-5.61v2.59h5.61v12.45a2.76 2.76 0 0 0 .77 2 2.67 2.67 0 0 0 2 .79h6.08v-2.58h-5.07q-1 0-1-1.08V9.93h6.91V7.34h-6.88zm58.77 9.21A7.86 7.86 0 0 0 152 7.45a8.11 8.11 0 0 0-3.13-.61 7.79 7.79 0 0 0-3.6.85 6.18 6.18 0 0 0-2.59 2.46h-.43V0h-2.81v25.18h2.81v-2.73h.43a5.33 5.33 0 0 0 1.15 1.42 7.4 7.4 0 0 0 1.49 1 7.1 7.1 0 0 0 1.71.61 8.2 8.2 0 0 0 1.76.2 8.69 8.69 0 0 0 3.2-.59 7.53 7.53 0 0 0 2.64-1.75 8.13 8.13 0 0 0 1.78-2.84 10.81 10.81 0 0 0 .65-3.89v-.71a10.45 10.45 0 0 0-.67-3.85 8.39 8.39 0 0 0-1.74-2.84zm-.41 7.41a7.48 7.48 0 0 1-.45 2.66 5.75 5.75 0 0 1-1.26 2 5.64 5.64 0 0 1-1.89 1.28 6.1 6.1 0 0 1-2.37.45 5.82 5.82 0 0 1-2.34-.47 5.64 5.64 0 0 1-1.93-1.31 6.32 6.32 0 0 1-1.28-2.07 7.35 7.35 0 0 1-.47-2.68V16a7.26 7.26 0 0 1 .47-2.64 6.33 6.33 0 0 1 1.28-2.03 5.86 5.86 0 0 1 1.93-1.33 5.64 5.64 0 0 1 2.34-.49 6 6 0 0 1 2.36.47 5.7 5.7 0 0 1 1.91 1.31 6 6 0 0 1 1.26 2 7.23 7.23 0 0 1 .45 2.61zm22.03-7.37a8.39 8.39 0 0 0-2.86-1.8 9.66 9.66 0 0 0-6.76 0 8.4 8.4 0 0 0-2.86 1.8 8.76 8.76 0 0 0-2 2.9 9.76 9.76 0 0 0-.74 3.9v.43a9.85 9.85 0 0 0 .74 3.94 8.67 8.67 0 0 0 2 2.88 8.31 8.31 0 0 0 2.84 1.78 9.79 9.79 0 0 0 6.82 0 8.29 8.29 0 0 0 2.86-1.78 8.7 8.7 0 0 0 2-2.88 9.87 9.87 0 0 0 .74-3.94V16a9.78 9.78 0 0 0-.74-3.9 8.76 8.76 0 0 0-2.04-2.85zm-.16 7.23a7.46 7.46 0 0 1-.47 2.72 6.21 6.21 0 0 1-1.29 2.07 5.58 5.58 0 0 1-1.92 1.31 6.58 6.58 0 0 1-4.79 0 5.56 5.56 0 0 1-1.92-1.31 6.18 6.18 0 0 1-1.29-2.07 7.44 7.44 0 0 1-.47-2.72V16a7.24 7.24 0 0 1 .47-2.64 6.18 6.18 0 0 1 1.29-2.07 6 6 0 0 1 1.94-1.29 6.05 6.05 0 0 1 4.75 0 6 6 0 0 1 1.94 1.35 6.21 6.21 0 0 1 1.29 2.07 7.26 7.26 0 0 1 .47 2.64zm17.06-9.65a5.85 5.85 0 0 0-5.76 3.53H187v-3h-2.81v17.82H187V15.9a7 7 0 0 1 1.46-4.66 5 5 0 0 1 4-1.75 4.36 4.36 0 0 1 3.42 1.4 6.13 6.13 0 0 1 1.26 4.21v10.08h2.81V14.53q0-3.85-1.83-5.77a6.49 6.49 0 0 0-4.95-1.93zm27.46 2.81a8.46 8.46 0 0 0-2.63-2 8.32 8.32 0 0 0-3.8-.81 8.94 8.94 0 0 0-3.47.67A8.69 8.69 0 0 0 208 9.33a8.29 8.29 0 0 0-1.85 2.79 9.08 9.08 0 0 0-.67 3.49v.86a10.38 10.38 0 0 0 .65 3.74 8.77 8.77 0 0 0 1.8 2.91 7.89 7.89 0 0 0 2.7 1.88 9 9 0 0 0 3.51.67 8.77 8.77 0 0 0 5.49-1.57 7.88 7.88 0 0 0 2.79-4l-2.66-.72a6.7 6.7 0 0 1-.67 1.42 4.32 4.32 0 0 1-1.09 1.14 5.1 5.1 0 0 1-1.6.79 7.47 7.47 0 0 1-2.19.29 5.69 5.69 0 0 1-4.32-1.62 6.33 6.33 0 0 1-1.65-4.28h14.39v-2.3a8.27 8.27 0 0 0-2-5.18zm-12.32 4.89a5.88 5.88 0 0 1 .63-2A5.59 5.59 0 0 1 212 9.88a6.34 6.34 0 0 1 2.21-.38 5.92 5.92 0 0 1 2 .36 5.84 5.84 0 0 1 1.76 1 5.11 5.11 0 0 1 1.26 1.58 5.17 5.17 0 0 1 .56 2.09zm33.48 1.78a9 9 0 0 0-4.79-1.49 9.59 9.59 0 0 1-4-.9 2.19 2.19 0 0 1-1.1-2 2 2 0 0 1 .32-1.13 2.67 2.67 0 0 1 .86-.81 4.25 4.25 0 0 1 1.24-.49 6.43 6.43 0 0 1 1.46-.16 4.87 4.87 0 0 1 3.15 1 3.82 3.82 0 0 1 1.38 2.7l2.66-.65a6.86 6.86 0 0 0-.63-2 5.47 5.47 0 0 0-1.34-1.8 7.15 7.15 0 0 0-2.23-1.26 9 9 0 0 0-3.09-.49 8.85 8.85 0 0 0-2.41.32 6.7 6.7 0 0 0-2.07 1 4.9 4.9 0 0 0-1.46 1.6 4.42 4.42 0 0 0-.54 2.21v.22a4.15 4.15 0 0 0 1.65 3.56 9 9 0 0 0 4.75 1.44 9.92 9.92 0 0 1 3.85.83 2.26 2.26 0 0 1 1.19 2.16 2.45 2.45 0 0 1-1.21 2.18 5.81 5.81 0 0 1-3.18.77 5.44 5.44 0 0 1-3.74-1.24 4.77 4.77 0 0 1-1.58-3.29l-2.66.65a7 7 0 0 0 .58 2.36 6.14 6.14 0 0 0 1.49 2.09 7.41 7.41 0 0 0 2.48 1.48 11.42 11.42 0 0 0 6.44.18 6.46 6.46 0 0 0 2.23-1.1 5.17 5.17 0 0 0 1.44-1.74 5 5 0 0 0 .52-2.32v-.22a4.26 4.26 0 0 0-1.66-3.66zM113.34 7.38h6.22V1.16h2.59v6.22h6.22V10h-6.22v6.2h-2.59V10h-6.22z">
                  </path>
                </svg>
              </div>
              <p class="intro-text">Online yoga studio focusing on functional poses for all bodies.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='project-information'>
      <div class="row">
        <div class="column" style="padding-left:0px; padding-right:0px;">
          <div class="project-information-item">
            <p class="project-label">Project Type</p>
            <p class="project-value">Web Application</p>
          </div>
        </div>

        <div class="column" style="padding-left:0px; padding-right:0px;">
          <div class="project-information-item">
            <p class="project-label">Role</p>
            <p class="project-value">Lead Developer</p>
          </div>
        </div>

        <div class="column" style="padding-left:0px; padding-right:0px;">
          <div class="project-information-item">
            <p class="project-label">Agency</p>
            <p class="project-value">Lift Interactive</p>
          </div>
        </div>

        <div class="column" style="padding-left:0px; padding-right:0px;">
          <div class="project-information-item">
            <p class="project-label">Take a look</p>
            <p class="project-value"><a href="https://www.heartandbones.com">Launch Site</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class='column'>
      <div class="content">
        <div>
          <svg style="display: block; margin:0 auto; margin-bottom:-230px;" width="296px" height="296px"
            viewBox="0 0 296 296" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Desktop-HD-Copy-12" transform="translate(-572.000000, -774.000000)" fill-rule="nonzero"
                stroke="#DCEBEB" stroke-width="25">
                <circle id="Oval-Copy" cx="720" cy="922" r="135"></circle>
              </g>
            </g>
          </svg>
          <!-- Old SVG Color: #F2F9F9 -->
          <h2 class='section-header center'>Namaste</h2>
          <p class="intro">Heart & Bones was a succesful online yoga studio. What set it apart was it's philosophy of
            teaching
            susatainable, pracitcal yoga that could be practiced by anyone of any body shape and size.</p>
        </div>
        <div class="image-row full-width" data-aos="fade-up">
          <img src="images/heartandbones/3-across.png" alt="" style="width:150%; margin-left:-25%;">
          <span class="caption">Lesson listing, Marketing Homepage, and Workshops</span>
        </div>

        <h2 class='section-header' data-aos="fade-up">Upward Dog</h2>
        <p data-aos="fade-up">Success comes with its own problems. Brea hit the point where she had enough students that
          it was time to switch
          off the third-party service she was using to a custome website</p>

        <div class="image-row" style="display:flex; flex-wrap: wrap;">
          <img class="square-image" src="images/heartandbones/1.png" alt="" style="display:block; margin:0 auto;"
            data-aos="fade-right">
          <img class="square-image" src="images/heartandbones/2.png" alt="" style="display:block; margin:0 auto;"
            data-aos="fade">
          <img class="square-image" src="images/heartandbones/3.png" alt="" style="display:block; margin:0 auto;"
            data-aos="fade-left">
          <span class="caption">Detail shots lesson listing, marketing materials, and user playlists</span>
        </div>


        <h2 class='section-header' data-aos="fade-up">Stretching her goals</h2>
        <p data-aos="fade-up">The goal was to not just replicate what she currently had, but to expand on and streamline
          her offerings to provide her users with a big upgrade in expereince.</p>

        <!-- <div class="key-features">
        <h2>Key features of the final build included:</h2>
        <img src="images/heartandbones/hnb-mobile.png" alt="" style="float:right;" width="400;">
        <ul>
          <li>a fully-featured subscription system with a more economical sign up flow for her users to reduce the friction
            of signing up</li>
          <li>Direct Stripe integration to reduce fee associated with third-party providers</li>
          <li>customizable lesson builder for Brea to create beautiful lessons for her students to read and watch</li>
          <li>modern admin dashboard for Brea to manage all her users and content, accesible user interface for students to
            easily navigate their lessons and progress.</li>
        </ul>
        </div> -->
        <div class="key-features">
          <div class="row">
            <div class="column" data-aos="fade-right">
              <h2 class="section-header">Key features of the final build</h2>
              <ul>
                <li>A fully-featured subscription system with a more economical sign up flow for her users to reduce the
                  friction
                  of signing up</li>
                <hr>
                <li>Direct Stripe integration to reduce fee associated with third-party providers</li>
                <hr>
                <li>Customizable lesson builder for Brea to create beautiful lessons for her students to read and watch
                </li>
                <hr>
                <li>Modern admin dashboard for Brea to manage all her users and content, accesible user interface for
                  students to
                  easily navigate their lessons and progress.</li>
              </ul>
            </div>
            <div class="column">
              <!-- <img src="images/heartandbones/hnb-mobile-lessons-mock.png" alt="" width="400;"> -->
              <img src="images/heartandbones/hnb-mac.png" alt="" width="400;" style="width:175%" data-aos="fade-left">
              <span class="caption">Full screen desktop view of course listing</span>
            </div>
          </div>
        </div>


        <div class="image-row">
          <img src="images/heartandbones/angle-grid.png" alt="" style="width:150%; margin-left:-25%;"
            data-aos="fade-up">
          <span class="caption">Grid view of various user interface screens</span>
        </div>

        <h2 class='section-header'>To a brighter tomorrow</h2>
        <p>Immediatley after launch, Brea was saving 3% on every subscription. Followed by an increase in subscribers by
          20%
          the following year.</p>

        <a href="https://heartandbones.com" class="launch-site">Launch Site</a>

        <div class="column">
          <div class='project-logo'>
            <img src="images/heartandbones/hnb-logo.svg" alt="" style="width:100%; margin: 0 auto;">
          </div>
        </div>

      </div>
    </div>

    <div class="other-case-studies">
      <div class="row">
        <div class="column">
          <div class="case-study">
            <div class="casestudy-item">
              <div class="row reverse">
                <div class="column">
                  <img class="casestudy-item-image" src="images/showcase-item-test.png" alt="">
                </div>
                <div class="column">
                  <div class="casestudy-item-content">
                    <p class="casestudy-item-title">UWalk</p>
                    <p class="casestudy-item-type">Web App</p>
                    <hr class="line">
                    <h1 class="casestudy-item-copy">Community-based fitness tracking and goal setting</h1>
                    <a class="casestudy-item-link" href="/resalytics/">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="case-study">
            <div class="casestudy-item">
              <div class="row">
                <div class="column">
                  <img class="casestudy-item-image" src="images/showcase-item-test.png" alt="">
                </div>
                <div class="column">
                  <div class="casestudy-item-content content-left">
                    <p class="casestudy-item-title">UWalk</p>
                    <p class="casestudy-item-type">Web App</p>
                    <hr class="line">
                    <h1 class="casestudy-item-copy">Community-based fitness tracking and goal setting</h1>
                    <a class="casestudy-item-link" href="/resalytics/">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="footer">Want to work together? <span class='contact-text'><a href="mailto:hi@stvbdn.com"
        class="get-in-touch">Get in
        touch</a></span></div>
</body>

<footer>
  <script>
    AOS.init();
  </script>
</footer>

</html>