<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.metatitle }}</title>
  <meta name="description" content="{{ page.metadescription }}" />
  <meta name="keywords"
    content="Stephen, Baden, Stephen Baden, freelance, developer, app, UI, UX, software, development, website, mobile, YEG, digital, react, django" />
  <!-- <meta name="author" content="{{ page.metatitle }}" /> -->
  <meta property="og:url" content="http://stvbdn.com/" />
  <meta property="og:type" content="website" />
  <!-- <meta property="og:title" content="{{ page.metatitle }}" />
  <meta property="og:description" content="{{ page.metadescription }}" />
  <meta property="og:image" content="{{ site.baseurl }}/assets/main/meta.jpg" /> -->
  <!-- <link rel="apple-touch-icon" sizes="57x57" href="{{ site.baseurl }}/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="{{ site.baseurl }}/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="{{ site.baseurl }}/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ site.baseurl }}/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="{{ site.baseurl }}/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ site.baseurl }}/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="{{ site.baseurl }}/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ site.baseurl }}/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="{{ site.baseurl }}/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="{{ site.baseurl }}/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ site.baseurl }}/assets/favicon/favicon-16x16.png"> -->
  <!-- <link rel="manifest" href="{{ site.baseurl }}/assets/favicon/manifest.json"> -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <!-- <meta name="msapplication-TileImage" content="{{ site.baseurl }}/assets/favicon/ms-icon-144x144.png"> -->
  <meta name="theme-color" content="#ffffff">
  <!-- <link rel="stylesheet" href="{{ site.baseurl }}/css/styles.css"> -->


  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Raleway:400&display=swap" rel="stylesheet">



  
  <style>

    @import url('https://rsms.me/inter/inter.css');

    html {
      font-family: 'Inter', sans-serif;
    }

    @supports (font-variation-settings: normal) {
      html {
        font-family: 'Inter var', sans-serif;
        font-family: "AvenirNext-Regular";
      }
    }

    @keyframes initialLoad {
      0% {
        transform: translateY(-10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes logoLoad {
      0% {
        transform: translateY(-40%);
        transform: scale(0.9) translateY(-40%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        transform: scale(1) translateY(0%);
        opacity: 1;
      }
    }

    @keyframes showcaseLoad {
      0% {
        transform: translateY(10%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes showcaseDeviceLoad {
      0% {
        transform: translateX(-10%) rotate(10deg);
        opacity: 0;
      }

      100% {
        transform: translateX(0) rotate(10deg);
        opacity: 1;
      }
    }

    @keyframes showcaseTitleLoad {
      0% {
        transform: translateY(150%);
        opacity: 1;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes dotsLoad {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes navLoad {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @font-face {
      font-family: "AvenirNext-Bold";
      src: url("fonts/AvenirNext-Bold.ttf") format("truetype");
    }

    *{
      box-sizing: border-box;
    }
    html {
      background-color: #232323;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      /* background-color: #FFFEF9; */
      background-color: #f9f6e7;
      margin: 0;
      padding: 0;
      /* min-height:100%; */
      /* height:100vh; */
      /* height: 100%; */
    }

    a {
      color: #10489d;
    }

    hr {
      width: 50%;
      text-align: left;
      display:none;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        flex: 1 0 100%;
    }

    .column {
        flex: 1;
        flex-wrap: wrap;
        padding-left: 30px;
        padding-right: 30px;
    }

    .footer {
      position: fixed;
      bottom: 0px;
      /* height: 40px; */
      width: 100%;
      color: #FFFEF9;
      background-color: #232323;
      font-family: 'Inter', sans-serif;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }

    .contact-text {
      font-weight: 700;
      color: white;
    }

    .container {
      width: 100%;
      max-width: 1000px;
      margin: auto;
      padding-top: 30px;
      animation: 1s ease initialLoad;
    }

    .logo {
      opacity: 0;
      animation: 1s ease 1s logoLoad;
      animation-fill-mode: forwards;
      display: inline-block;
    }

    .nav {
      text-align: right;
      opacity: 0;
      animation: 1s ease 1s navLoad;
      animation-fill-mode: forwards;
      display: inline;
      float: right;
      /* padding-top: 30px; */
      padding-top: 2.5px;
    }

    .nav-item {
      padding-right: 1em;
      color: #777777;
      text-decoration: none;
      letter-spacing: -0.6px;
      font-size: 20px;
    }

    .intro-text {
      /* font-family: 'Libre Baskerville', serif; */
      font-family: 'TiemposHeadline-Bold', sans-serif;
      /* font-weight: 800; */
      /* letter-spacing: 4px; */
      line-height: 1.25em;
      font-size: 3.65rem;
      margin-top:100px;
      padding-bottom:50px;
      /* color: #313131; */
      color: #3e3e3e;
    }

    .dots {
      text-align: center;
      opacity: 0;
      animation: 2s ease 1.3s dotsLoad;
      animation-fill-mode: forwards;
    }

    .dot {
      height: 10px;
      width: 10px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .active {
      background-color: #777;
    }

    .showcase {
      /* padding-top: 80px; */
      opacity: 0;
      animation: 1s ease 0.5s showcaseLoad;
      animation-fill-mode: forwards;
      /* display: flex; */
    }

    .showcase-item {
      /* width: 500px; */
      /* height: 500px; */
      margin: auto;
      padding-bottom: 75px;
      /* border-radius: 50%; */

      /* margin-left: 15px;
        margin-right: 15px; */
      /* background-color: #473D3D; */
      /* background-image: url('images/showcase-item-test-2.png'); */
      background-size: cover;
      /* display: block; */
      /* position: relative; */

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    /* .showcase-item:hover{
        transform: scale(1.02) translateY(-2%);
        box-shadow: 5px 10px 50px 2px #cccccc;
        cursor: pointer;
        display: inline;
      } */
    .showcase-item-image-holder {
      align-items: center;
      justify-content: center;
      display: flex;
      /* height: 100%; */
      min-height: 325px;
      width: 100%;
      min-width:400px;
      max-height:400px;
      background-repeat: no-repeat;
      background-position: center;
      /* max-width: 300px; */
    }
    .showcase-item-image {
      /* height: 500px; */
      margin:0 auto;
      display:block;
      width: 100%; 
      max-width:300px;
      max-height:500px;
      /* border-radius: 50%; */
      overflow: hidden;
      /* object-fit: contain; */
      /* display: inline-block; */
    }
    .showcase-item-image-laptop{
      margin:0 auto;
      display:block;
      width: 100%; 
      /* max-width:300px;
      max-height:500px; */
      /* margin-top:200px; */
      overflow: hidden;
    }

    .showcase-item-image-tablet{
      margin:0 auto;
      display:block;
      width: 100%; 
      max-width:350px;
      /* max-height:500px; */
      margin-top:20px;
      overflow: hidden;
    }
    .showcase-item-image-imac{
      margin:0 auto;
      display:block;
      width: 100%; 
      max-width:450px;
      margin-top:20px;
      overflow: hidden;
    }

    .showcase-item-image-tablet-phone{
      margin:0 auto;
      display:block;
      width: 100%; 
      max-width:350px;
      margin-top:20px;
      overflow: hidden; 
    }

    .showcase-item-device {
      transform: rotate(10deg);
      opacity: 0;
      animation: 1s ease 0.7s showcaseDeviceLoad;
      animation-fill-mode: forwards;
      position: absolute;
      right: -80px;
      top: 30px;

      -webkit-transition: all .6s ease-in-out;
      /* For Safari 3.1 to 6.0 */
      transition: all .6s ease;
    }

    .showcase-item-title {
      font-size: 2.0rem;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      margin:0;
      /* margin: auto;
        position: absolute;
        height: 2.3em;
        top:-3em;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: -1;

        animation: 1s ease 1.1s showcaseTitleLoad;
        animation-fill-mode: forwards; */
    }

    .showcase-item-type {
      font-family: "AvenirNext-Regular";
      font-size: 1rem;
      opacity: 50%;
      color: #323232;
    }

    .showcase-item-copy {
      line-height: 1.25em;
      font-weight: 200;
      font-family: "AvenirNext-Regular";
      font-size: 1.5rem;
      clear: both;
      /* padding-top: 10px; */
      /* position: absolute;
        left:40px;
        bottom: 30px;
        width: 260px;
        line-height: 1.25em;
        color:#FAFAFA; */
    }

    .showcase-item-content {
      font-family: 'inter', sans-serif;
      /* left:40px; */
      bottom: 30px;
      width: 100%;
      color: #323232;
      display: inline;
      text-align: center;
    }

    .showcase-item-link {
      color: #323232;
      font-size: 22px;
    }

    .right {
      float: right;
    }

    .left {
      /* float: left; */
      /* text-align: right; */
      /* padding-right: 10%; */
    }
    .showcase-item-content-holder{
      justify-content: center;
      align-items: center;
      display:flex;
    }
    .reverse{
      flex-direction: row-reverse;
      text-align: right;
    }
    .line{
      float:left;
      overflow: hidden;
    }
    .reverse .line{
      float: right;
    }

    @media screen and (max-width: 700px) {
      .column {
        flex: 1 0 100%;
      }
      .intro-text {
        /* font-family: 'Libre Baskerville', serif; */
        font-family: 'AvenirNext-Bold', sans-serif;
        /* font-weight: 800; */
        letter-spacing: -2.5px;
        letter-spacing: -0.1rem;
        /* line-height: 1.25em; */
        font-size: 7.5vw;
        /* font-size: 1000px; */
        color: #323232;
      }
      .reverse{
        flex-direction: row;
        text-align: left;
      }
      /* .row.reverse .line{
        float: left;
      } */

      .line, .reverse .line{
        float: none;
      }
      .showcase-item-content{
        text-align: center;
      }

      .showcase-item-image {
        padding-bottom:20px;
      }
      .showcase-item-title {
        font-size: 1.75rem;
        /* font-size: 2.0rem;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        margin:0; */
      }

      .showcase-item-type {
        padding-bottom: 0px;
        opacity:50%;
        font-size: 0.9rem;
        /* font-family: 'Raleway', sans-serif;
        font-size: 1.0rem;
        padding-bottom: 10px;
        color: #323232; */
      }

      .showcase-item-copy {
        padding-top:0px;
        font-size: 1.25rem;
        /* line-height: 1.25em;
        font-weight: 200;
        font-family: 'inter', sans-serif;
        font-size: 1.5rem;
        clear: both;
        padding-top: 10px; */
      }
      hr{
        margin-top: 0;
        margin-bottom: 0;
        display:none;
      }
      .showcase{
        padding-top:10px;
      }
      .footer{
        font-size: 0.9em;
      }

    }
    </style>
  </head>